<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:gravity="center|end"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonFloor3"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonFloorMargin"
            android:background="@android:color/background_light"
            android:onClick="onClick"
            android:text="@string/buttonFloor3"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/buttonFloor2"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonFloorMargin"
            android:background="@android:color/background_light"
            android:onClick="onClick"
            android:text="@string/buttonFloor2"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonFloor1"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonFloorMargin"
            android:background="@android:color/background_light"
            android:onClick="onClick"
            android:text="@string/buttonFloor1"
            android:textColor="@android:color/black" />

    </LinearLayout>
</RelativeLayout>