# KubSAUMap

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubsaumap/: build.gradle
kubsaumap/src/main/: AndroidManifest.xml
kubsaumap/src/main/assets/: kubsau0.map  kubsau1.geojson  kubsau2.geojson  kubsau_data.json  kubsau_scheme.geojson
kubsaumap/src/main/java/com/awordes/kubsaumap/: MainActivity.kt
kubsaumap/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
kubsaumap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
