apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.awordes.kubsaumap"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'org.mapsforge:vtm:0.9.2'
    implementation 'org.mapsforge:vtm-themes:0.9.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-mips'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-mips64'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86_64'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    implementation 'org.mapsforge:vtm-http:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'

    implementation 'org.mapsforge:vtm-json:0.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    implementation 'org.mapsforge:vtm-jeo:0.9.2'
    implementation('org.jeo:jeo:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation('org.jeo:jeo-carto:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation('org.jeo:jeo-render:0-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation 'org.osgeo:proj4j:0.1.0:jeo'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
